# FastAPI
API_PORT=8000

# База данных
DATABASE_NAME=rag_db
DATABASE_USERNAME=rag_user
DATABASE_PASSWORD=rag_password
DATABASE_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Ollama
OLLAMA_PORT=11434

# ChromaDB
CHROMADB_PORT=8001
ANONYMIZED_TELEMETRY=FALSE

# Nginx (опционально)
SERVER_PORT=80